{
  "autosave": "on_focus_change",
  "buffer_font_family": "Iosevka",
  "buffer_font_size": 16,
  "buffer_font_weight": 500,
  "collaboration_panel": {
    "button": false
  },
  "current_line_highlight": "none",
  "cursor_blink": false,
  "ensure_final_newline_on_save": true,
  "features": {
    "inline_completion_provider": "none"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "gutter": {
    "code_actions": false,
    "folds": false
  },
  "indent_guides": {
    "enabled": false
  },
  "inlay_hints": {
    "show_parameter_hints": false,
    "show_type_hints": true
  },
  "languages": {
    "Git Commit": {
      "wrap_guides": [72]
    }
  },
  "outline_panel": {
    "button": false
  },
  "project_panel": {
    "auto_reveal_entries": true,
    "indent_guides": {
      "show": "never"
    },
    "indent_size": 8,
    "scrollbar": {
      "show": "never"
    }
  },
  "remove_trailing_whitespace_on_save": true,
  "show_user_picture": false,
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tab_size": 2,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "cursor_shape": "bar",
    "env": {
      "EDITOR": "zed -w"
    },
    "option_as_meta": true,
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": "Catppuccin Frappé (blue) - No Italics",
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false
  },
  "ui_font_size": 16,
  "ui_font_weight": 500,
  "vim_mode": true
}
