{
  "[toml]": {
    "editor.formatOnSave": false
  },
  "breadcrumbs.icons": false,
  "breadcrumbs.symbolPath": "off",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.renderGutterMenu": false,
  "editor.accessibilitySupport": "off",
  "editor.codeLensFontFamily": "GeistMono Nerd Font",
  "editor.codeLensFontSize": 12,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.folding": false,
  "editor.fontFamily": "GeistMono Nerd Font",
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.glyphMargin": false,
  "editor.guides.indentation": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lightbulb.enabled": "off",
  "editor.lineHeight": 1.75,
  "editor.lineNumbers": "off",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.semanticHighlighting.enabled": true,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.wordBasedSuggestions": "off",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "explorer.decorations.colors": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "git.blame.statusBarItem.enabled": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "git.rebaseWhenSync": true,
  "git.showCommitInput": false,
  "remote.SSH.remotePlatform": {
    "*.satoqz.net": "linux"
  },
  "scm.diffDecorations": "none",
  "search.decorations.badges": false,
  "search.decorations.colors": false,
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "Ghostty.app",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.env.osx": {
    "EDITOR": "code --wait"
  },
  "terminal.integrated.fontFamily": "GeistMono Nerd Font Mono",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.25,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.tabs.enabled": false,
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": true,
  "window.commandCenter": false,
  "window.newWindowDimensions": "inherit",
  "window.title": "${rootName}",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.decorations.badges": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.showTabs": "none",
  "workbench.iconTheme": null,
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.reduceMotion": "on",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none"
}
